Object Orientation in Go
What is object orientation anyway ? Does it matter ?
21 Apr 2018
Tags: software development, software design, paradigms

Tiago Katcipis
Programmer, Neoway
tiagokatcipis@gmail.com
http://github.com/katcipis
@tiagokatcipis

* Agenda

- Where did "Object Oriented" come from ?
- Interfaces as Protocols
- A real use case
- What is the purpose of software design ?

* Origins of Object Orientation

- Every "new" thing usually has more than one influence
- It is hard to pinpoint the origin of an idea
- But people insist on being pedantic =D
- Ranting like "Go is not OO"
- So lets be pedantic too

* Who is this guy ?

TODO:IMAGES


* Alan Kay on Object Orientation

At Utah sometime after Nov 66 when, influenced by Sketchpad, Simula, 
the design for the ARPAnet, the Burroughs B5000, and my
*background* in *Biology* and *Mathematics* , I thought of an architecture for 
programming.

It was probably in 1967 when someone asked me what I was 
doing, and I said: "It's object-oriented programming".


* Alan Kay on Object Orientation

I thought of objects being like *biological* *cells* and/or individual 
computers on a network, only able to *communicate* with *messages*.

The term *"polymorphism"* was imposed much later (I think by Peter Wegner) and 
it isn't quite valid, since it really comes from the nomenclature of 
functions, and I wanted quite a bit more than functions.


* Alan Kay on Object Orientation

I didn't like the way Simula I or Simula 67 did inheritance.
So I decided to leave out inheritance as a built-in 
feature until I understood it better.


* Alan Kay on Object Orientation

I'm sorry that I long ago coined the term "objects" for this topic because
it gets many people to focus on the lesser idea. The *big* *idea* is *"messaging"*

The Japanese have a small word -- ma -- for "that which
is in between" -- perhaps the nearest English equivalent is "interstitial"

The key in making great and growable systems is much more to design how its
modules communicate rather than what their internal properties and
behaviors should be


* Object Orientation Origin on a Nutshell

- Encapsulation (objects are like cells)
- Messages between objects
- No inheritance
- No polymorphism (it is a subset of the idea)
- Focus on what is between objects, not the form of the objects (morphos/type)


* Now when I think about some traditional object oriented languages

.image ./img/tellme.jpg


* Interfaces as Protocols


* Definition of Protocol


* Why compare interfaces with protocols

Just to make it more explicit the message exchange
nature when two objects integrate.

Depending on the programmer background the term
"interface" can be misleading (it was to me =().

But interface is perfectly fine too.

Thinking about objects as services can help too.


* Reading File (or Stream...or whatever)

.image ./img/iointeraction.png _ 700


* What is in between

.image ./img/iointeraction-between.png _ 650


* What types matter ?

.image ./img/iointeraction-types-matter.png _ 750


* What is the objective of software engineering ?

- There is a lot of challenges, like scaling, correctness, etc
- But one of the main ones is how to accomodate change
- Interfaces helps us accomodate change


* Flexible and Safe

There is no need to design ahead of time which interfaces you
are going to need.

No need to previously extrapolate how your objects will be used.

Interfaces can be added to communicate with pre-existent objects as
the need arises, in ways you did not foreseen, safely.

Changes on a object that breaks a interface is caught
at compile time with a clear error. No runtime surprises.


* Sources

.link http://lists.squeakfoundation.org/pipermail/squeak-dev/1998-October/017019.html Prototypes vs Classes
.link http://www.purl.org/stefan_ram/pub/doc_kay_oop_en Dr. Alan Kay on the Meaning of “Object-Oriented Programming”